九份(北緯25.11)	
阿里山(北緯23.50)
墾丁(北緯21.94)
日月潭(北緯23.87)
太魯閣(北緯24.13)

阿爾卑斯山(4810m)
富士山(3776m)
聖母峰(8848m)
玉山(3952m)
泰山(1533m)
	
。

音控準備頁
嗎
請按任意鍵開始遊戲
			
[航海地圖切換]				
使用卡片
CheckLicence
顏不及意
使用期限已過，請下載正式版
離開
出航
待完成：

選角介面(字顏色、字型、UI)
正解：

記憶對對碰 人物上放小隊名

遊戲素材更新

推理遊戲

開頭動畫
開頭對話
上鎖
準備頁

結尾

音樂

鳳雛傳二
Legend of Phoenix Ⅱ
答案：3副

如獅子為地行者之王
如大鷲為空飛者之王

快問快答->眼明嘴快 ( ok )
排列組合->瞻前顧後 ( ok )
比手畫腳->快打旋風 ( ok )
歌喉戰->經典好歌 ( ok )
支援前線->即刻救援 ( ok )
推理要在晚餐後->神機妙算 ( ok )
記憶對對碰->原來不是你 ( ok )
大家來找碴->真相大白 ( ok )
顏不及意 ( ok )
人人都是畢卡索->妙筆生輝 ( ok 


地圖轉換

支援前線  排列組合  顏不及意


1.老船長淡出、黑幕出現
2.船淡出、耀班淡出
3.框、字

請輸入名字↓ (0→1) (選中定位)

區域地圖流程
 
-> 老船長講話(那你們誰要先行動呢？)
-> 黑幕 
-> 小隊按鈕出現 
-> 字幕：請選擇小隊 
-> 只留選中小隊(放大定位到畫面中間) 
-> 取消黑幕(按鈕定位後，跟著黑幕一起淡出) 
-> 下方出現角色對話框(我要幫助誰呢？)
-> 開啟NPC選擇功能(下方主線任務名) 
-> 移動到NPC上角色微微放大 
-> 選擇後下方對話框出現(確定要進行"奶油水果派"任務嗎？ "是""否"按鈕) 
-> 選擇"是"後，出現畫面過場推進(http://youtu.be/QFr8lc-_n20?t=8m7s)
-> NPC所屬對應場景對話開始
->......

npc對話 對應屬性：

依據任務
1.NPC個體
2.對話背景
3.對話內容

狀況
0.1V1
1.結尾 獲得道具
2.兩個NPC出場



*卡片收集者 - 野外
知識通 - 圖書館
美人魚 - 海邊
*甜點師 - 民房
小畫家 - 畫室